from os import system
from time import sleep 
system('cls')

while True:
    print("Escolha uma das opções abaixo;\n 1 para fazer login;\n 2 para se registrar\n 0 sair")
    try:
        opção = int(input("escolha a opção desejada:"))
    except ValueError:
        system('cls')
        print("Escolha apenas os números definidos")
        continue
        
    system('cls')

    if opção == 1:
        system('cls')
        login = input("Coloque seu login:")
        senha = input("Coloque a sua senha:")
    elif opção == 2:
        system('cls')
    elif opção == 0:
        system('cls')
        print("Saindo do sistema...")
        sleep(1)
        system("cls")
        print("Obrigado por usar o ORBITEXT!")
        break


def verificar_senha(senha):
    cla_especiais = ['!', '@', '#', '$', '%', '¨', '&', '*', '(', ')',
    '-', '_', '=', '+', '[', ']', '{', '}', '\\', '|',
    ';', ':', "'", '"', ',', '<', '.', '>', '/', '?', '§', '°', '¬', '¢', '£', '³', '²', '¹', '¶', '÷', '×', '¤', '~', '`', '´', '^', '¸'
]
    maiuscula = [
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
    'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
    'U', 'V', 'W', 'X', 'Y', 'Z'
]
    numeros = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    minusculas = [
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
    'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
    'u', 'v', 'w', 'x', 'y', 'z'
]
    senhas_faceis = ["123456",
    "qwerty123",
    "qwerty1",
    "123456789",
    "12345678",
    "12345",
    "102030",
    "admin",
    "Brasil",
    "Qwerty123",
    "1234567",
    "Qwerty1!",
    "Qwerty123!",
    "password",
    "1234",
    "baseball",
    "dragon",
    "football",
    "monkey",
    "letmein",
    "abc123",
    "111111",
    "mustang",
    "access",
    "shadow",
    "master",
    "michael",
    "superman",
    "696969",
    "123123",
    "batmanQwerty12",
    "Qwerty1234",
    "Qwerty1?",
    "1234567890",
    "Qwerty123?",
    "Qwerty1"]
    if len(senha) < 8:
        return print('senha com poucas letras, ela deve ter mais de 5 caracteres')
    if len(senha) > 12:
        return print('senha muito grande, ela deve ter menos de 12 caracteris')
    if senha in senhas_faceis:
        print('senha considerada facil, tente outra')
        return
    if not any(c in cla_especiais for c in senha):
        print('senha sem caracteres especiais, por favor os coloque.')
        return
    if not any(c in maiuscula for c in senha):
        print('senha sem letras maiusculas, por favor adicione.')
        return
    if not any(c in minusculas for c in senha):
        print('senha sem letras minusculas, por favor adicione.')
        return
    if not any(c in numeros for c in senha):
        print('senha sem numeros, por favor adicione.')
        return
    print('Senha forte e aceita.')


    if numero == 1:
        system('cls')
        print('escolha o idioma no qual se deseja fazer a leitura')
        while True:
            
    elif numero == 2:
        system('cls')
    elif numero == 3:
        system('cls')
    elif numero == 4:
        system('cls')
    elif numero == 0:
        system('cls')
        print("Saindo do sistema...")
        sleep(1)
        system("cls")
        print("Agradeçemos o uso do ORBITEXT")
        break
    
